

# Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=debug
logging.level.org.hibernate.SQL=debug


#Database access
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook
spring.datasource.username=michael
spring.datasource.password=michael
spring.jpa.hibernate.ddl-auto=update

#Database migration
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/1.0-changelog-rename-table.xml
