#Database access
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook
spring.datasource.username=michael
spring.datasource.password=michael
spring.jpa.hibernate.ddl-auto=none

#Database migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
