# Database access
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Database migration is disabled by default. It is enabled for MySql only
spring.liquibase.enabled=false


# Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

